#Properties file for PPather eclipse plugin
perspective.name.0 = PPather
editor.name.0 = Sample PSC Editor
category.name.0 = PPather
wizard.name.0 = PPather task file
wizard.name.1 = PPather project
actionSet.label.0 = PPather Action set
action.label.0 = Add Word
Bundle-Vendor.0 = Leniver
Bundle-Name.0 = PPather Editor Plug-in