source.. = src/
output.. = bin/
bin.includes = plugin.PSC,\
               META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               TODO.txt,\
               References.txt,\
               ChangeLog.txt,\
               plugin.properties
