// ******************************************************************************************** //
//	LeniPather:	 Quest-00011 																	//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //


When
{
	$cond = $MyLevel >= 10 && $MyLevel <= 15 && QuestStatus("239") == "completed";
	Seq
	{
		$Name = "Riverpaw Gnoll Bounty";
		$ID = 11;
		QuestPickup
		{
			$NPC = "Deputy Rainer";
			$Location = [-9665,693.473, 36.846];
		}
		QuestGoal
		{
			Par
			{
				Until
				{
					$cond = $ItemCount{"painted gnoll armband"} >= 8;
					Par
					{
    					Pull
						{
 							$Prio = 4;
							$Names = ["Riverpaw Runt", "Riverpaw Outrunner"];
						}
						Hotspots
						{
							$Prio = 5;
							$Locations = 
							[
								[ -10107, 690.702, 32.081], [ -10071, 633.184, 39.449], 
								[ -9997, 665.204, 36.668], [ -9991, 474.728, 33.654],  
								[ -9986, 453.746, 35.546], [ -9982, 562.627, 37.885],  
								[ -9950, 621.918, 37.356], [ -9936, 583.854, 37.895],  
								[ -9860, 471.51, 36.643], [ -9806, 444.748, 36.487],  
								[ -9798, 460.417, 36.02], [ -9013, -845, 70.453],  
								[ -9011, -867, 69.49], [ -9001, -826, 69.884],  
								[ -8914, -810, 68.928], [ -8887, -779, 69.713],  
								[ -8853, -776, 70.516], [ -8851, -919, 75.995],  
								[ -8828, -867, 74.593], [ -8821, -843, 74.501],  
								[ -10154, 619.3, 27.052], [ -10111, 648.959, 36.886],  
								[ -10085, 687.327, 35.046], [ -10083, 545.919, 29.148],  
								[ -10056, 553.198, 32.706], [ -10019, 660.572, 36.286],  
								[ -10010, 582.399, 38.946], [ -10002, 657.114, 36.623],  
								[ -9981, 542.102, 37.19], [ -9979, 644.991, 37.125],  
								[ -9954, 554.6, 39.256], [ -9950, 615.613, 37.291],  
								[ -9937, 650.755, 33.537], [ -9917, 599.298, 39.564],  
								[ -9826, 550.792, 37.732], [ -9818, 610.676, 41.971],  
								[ -9784, 583.306, 37.658], [ -9196, -846, 70.045],  
								[ -9135, -818, 70.427], [ -8996, -818, 69.715],  
								[ -8987, -855, 69.49], [ -8948, -773, 68.77],  
								[ -8896, -769, 69.566], [ -8889, -755, 69.426],  
								[ -8877, -1107, 75.2], [ -8860, -813, 70.458],  
								[ -8853, -835, 73.025], [ -8848, -812, 70.712],  
								[ -8843, -981, 74.577], [ -8838, -854, 74.684],  
								[ -8837, -999, 74.077], [ -8834, -881, 74.428],  
								[ -10017.6, 628.06, 40.01], [ -9070.95, -831.316, 69.6163]
							]; 
						} 		
					}
				}
			}
		}
		QuestHandin
		{
			$NPC = "Deputy Rainer";
			$Location = [-9665,693.473, 36.846];
		}
	}
}