// ******************************************************************************************** //
//	LeniPather:	 Quest-00018 																	//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //


When
{
	$cond = $MyLevel >= 2 && $MyLevel <= 9 && QuestStatus("5261") == "completed";
	Seq
	{
		$Name = "Brotherhood of Thieves";
		$ID = 18;
		QuestPickup
		{
			$NPC = "Deputy Willem";
			$Location = [-8932.9,-136.332, 83.1518];
		}
		QuestGoal
		{
			Par
			{
				Until
				{
					$cond = $ItemCount{"Red Burlap Bandana"} >= 12;
					Par
					{
						Pull
						{
							$Prio = 4;
							$Names = ["Defias Thug"];
						}
						Hotspots
						{
							$Prio = 5;
							$Locations = [
								[ -9122, -300, 73.442], [ -9110, -257, 75.005], 
								[ -9090, -417, 74.617], [ -9090, -344, 73.452], 
								[ -9085, -281, 73.99], [ -9079, -331, 73.452], 
								[ -9072, -348, 73.45], [ -9065, -312, 73.452], 
								[ -9059, -458, 72.486], [ -9052, -458, 72.651], 
								[ -9047, -284, 74.006], [ -9041, -324, 73.702], 
								[ -9036, -265, 73.556], [ -9034, -368, 75.484], 
								[ -9029, -422, 69.392], [ -9012, -409, 70.771], 
								[ -9012, -376, 74.271], [ -8978, -339, 73.712], 
								[ -8971, -359, 73.401], [ -8961, -447, 66.772], 
								[ -8955, -373, 72.205], [ -8952, -404, 68.705], 
								[ -8951, -418, 65.92], [ -8937, -378, 71.14], 
								[ -8924, -438, 67.911], [ -8918, -403, 67.755], 
								[ -8901, -362, 71.707], [ -8889, -393, 67.44], 
								[ -8869, -374, 71.815], [ -8706, -279, 90.93]
							];
						}
					}
				}
			}
		}
		QuestHandin
		{
			$NPC = "Deputy Willem";
			$Location = [-8932.9,-136.332, 83.1518];
		}
	}
}