// ******************************************************************************************** //
//	LeniPather:	 Elwynn Forest - Goldshire buy handler											//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //



	// ******************************************************************************************** //
	// 		Buy Configuration   																	//
	// ******************************************************************************************** //
		$VarBuyRestNPC = "xxx"; 
		$VarBuyRestLocation = [-8904.1, -113.4, 81.9];
		$VarBuyWaterItem = "xxx";
		$VarBuyFoodItem = "xxx";

		$VarBuyAmmoNPC = "xxx";
		$VarBuyAmmoLocation = [,,];
		$VarBuyAmmoItem = "xxx";


#include </include/buy.psc>

