// ******************************************************************************************** //
//	LeniPather:	 Elwynn Forest - Goldshire quest handler										//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //

#include </quests/id_00783.psc>
	#include </quests/id_00007.psc>
//		#include </quests/id_00015.psc>
//			#include </quests/id_00021.psc>
//		#include </quests/id_03104.psc>
//	#include </quests/id_05261.psc>

