// ******************************************************************************************** //
//	LeniPather:	 Elwynn Forest - Northshire vendor handler										//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //

	// ******************************************************************************************** //
	// 		Repair and Vendoring Configuration   													//
	// ******************************************************************************************** //
		$VarVendorNPC = "Sanuye Runetotem";
		$VarVendorLocation = [-2373.11, -1946.39, 96.09];


#include </include/vendor.psc>
