Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.ppather.editor;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: net.ppather.editor.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: net.ppather.editor,
 net.ppather.editor.editors,
 net.ppather.editor.editors.actions,
 net.ppather.editor.editors.psc,
 net.ppather.editor.editors.psc.sections,
 net.ppather.editor.editors.utils,
 net.ppather.editor.perspectives,
 net.ppather.editor.wizards
Bundle-Localization: plugin
