// ******************************************************************************************** //
//	LeniPather:	 Launcher																		//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //

Par
{
	// Load configuration
	#include </base/config.psc>

	// Load class configuration
	#include </classes/deathknight/config.psc>
	#include </classes/druid/config.psc>
	#include </classes/hunter/config.psc>
	#include </classes/mage/config.psc>
	#include </classes/paladin/config.psc>
	#include </classes/priest/config.psc>
	#include </classes/rogue/config.psc>
	#include </classes/shaman/config.psc>
	#include </classes/warlock/config.psc>
	#include </classes/warrior/config.psc>

	// Base loader
	#include </base/base.psc>
	
}