// ******************************************************************************************** //
//	LeniPather:	 Abstract vendor handler														//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //

Vendor
{    
	$Prio = 3;

    $NPC = $VarVendorNPC;
    $Location = $VarVendorLocation;

    $MinDurability = $VarVendorMinDurability; 
    $MinFreeBagSlots = $VarVendorMinFreeBagSlots; 
    $Protected = $VarVendorProtected;
	$ForceSell = $VarVendorForceSell;
 	$SellGray = $VarVendorSellGray; 
    $SellWhite = $VarVendorSellWhite; 
    $SellGreen = $VarVendorSellGreen; 
 	$BlacklistTime = $VarVendorBlacklistTime;
	$UseMount = $VarVendorUseMount;
 	$Proximity = $VarVendorProximity; 
}