// ******************************************************************************************** //
//	LeniPather:	 Elwynn Forest - Goldshire buy handler											//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //



	// ******************************************************************************************** //
	// 		Buy Configuration   																	//
	// ******************************************************************************************** //
		$VarBuyRestNPC = ""; 
		$VarBuyRestLocation = [,,,];
		$VarBuyWaterItem = "";
		$VarBuyFoodItem = "";

		$VarBuyAmmoNPC = "";
		$VarBuyAmmoLocation = [,,,];
		$VarBuyAmmoItem = "";


#include </include/buy.psc>

