// ******************************************************************************************** //
//	LeniPather:	 Rogue Configuration															//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //

#ifclass <Rogue>
	// ******************************************************************************************** //
	// 		Buy Configuration   																	//
	// ******************************************************************************************** //
		$VarBuyFood = True;						// Does Toon have to buy food? True/False
		$VarBuyWater = False;					// Does Toon have to buy water? True/False
		$VarBuyAmmo = False;					// Does Toon have to buy arrows/bullets? True/False	
#endif