// ******************************************************************************************** //
//	LeniPather:	 Quest-00033 																	//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //

When
{
	$cond = $MyLevel >= 1 && $MyLevel <= 4 && QuestStatus("5261") == "completed";
	Seq
	{
		$Name = "Wolves Across the Border";
		$ID = 33;
		QuestPickup
		{
			$NPC = "Eagan Peltskinner";
			$Location = [-8869,-163, 80.972];
		}
		QuestGoal
		{
			Par
			{
				Until
				{
					$cond = $ItemCount{"Tough Wolf Meat"} >= 8;
					Par
					{
						Pull
						{
							$Prio = 4;
							$Names = ["Timber Wolf", "Young Wolf", "Ragged Timber Wolf", "Ragged Young Wolf"];
						}
						Hotspots
						{
							$Prio = 5;
							$Locations = [
								[ -9312, -169, 65.719], [ -9081, -180, 74.765], [ -9045, -264, 74.078], 
								[ -8980, -208, 73.729], [ -8960, -228, 77.593], [ -8910, -278, 78.267], 
								[ -8824, -142, 80.839], [ -8809, -213, 81.973], [ -8769, -286, 77.486], 
								[ -8765, -232, 85.305], [ -8743, -120, 85.732], [ -8741, -97, 89.23], 
								[ -8737, -58, 91.341], [ -8872.65, -57.9788, 86.311], [ -8851.41, -84.09, 84.0794], 
								[ -8845.73, -287.021, 78.3529], [ -8827.58, -292.02, 79.3608], [ -8836.19, -306.546, 76.6022], 
								[ -9346, 44.308, 61.314], [ -9273, 23.978, 71.351], [ -9228, -70, 74.946], 
								[ -9224, -40, 73.401], [ -9222, 54.203, 75.669], [ -9199, 63.807, 77.537], 
								[ -9016, -149, 83.221], [ -9003, -148, 80.381], [ -8974, -57, 91.582], 
								[ -8956, -43, 91.414], [ -8949, -78, 89.266], [ -8935, -52, 90.24], 
								[ -8929, -63, 89.939], [ -8917, -36, 91.844], [ -8910, -262, 79.214], 
								[ -8903, -286, 77.597], [ -8898, -19, 92.553], [ -8892, -47, 86.954], 
								[ -8883, -60, 85.681], [ -8883, -33, 88.557], [ -8875, 13.938, 92.975], 
								[ -8874, -78, 83.112], [ -8856, -81, 84.245], [ -8848, -105, 81.92], 
								[ -8835, -61, 86.624], [ -8821, -122, 80.865], [ -8812, -169, 81.309], 
								[ -8809, -61, 91.362], [ -8808, -96, 83.649], [ -8798, -99, 83.259], 
								[ -8791, -129, 82.513], [ -8780, -59, 92.094], [ -8768, -76, 90.689], 
								[ -8756, -89, 91.77], [ -8753, -203, 86.316], [ -8742, -163, 84.981], 
								[ -8741, -192, 86.09], [ -8698, -74, 89.932], [ -9288.78, 93.2141, 69.386], 
								[ -8968.29, -229.972, 75.8943], [ -6525, 624.889, 404.381], [ -6446, 418.854, 393.632], 
								[ -6440, 568.409, 385.218], [ -6437, 586.162, 386.382], [ -6437, 662.5, 386.486], 
								[ -6407, 375.249, 384.973], [ -6354, 434.993, 375.556], [ -6349, 522.286, 386.796], 
								[ -6348, 453.51, 377.462], [ -6322, 485.697, 383.78], [ -6438.8, 477.506, 383.824], 
								[ -6332.99, 341.316, 377.984], [ -6331.19, 334.28, 378.138], [ -6306.38, 363.069, 378.064], 
								[ -6310.81, 329.501, 377.652], [ -6328.83, 341.211, 377.338], [ -6331.62, 304.456, 379.602], 
								[ -6201.74, 212.113, 398.799], [ -6176.97, 254.691, 386.853], [ -6144.06, 268.387, 393.634], 
								[ -6252.84, 387.126, 383.278], [ -6245.87, 395.645, 385.851], [ -6170.53, 487.948, 387.864], 
								[ -6252.87, 442.861, 385.255], [ -6211.56, 454.966, 388.063], [ -6205.04, 522.914, 387.066], 
								[ -6202.08, 497.916, 387.214], [ -6148.82, 519.066, 388.465], [ -6445.78, 690.27, 387.426], 
								[ -6433.64, 626.254, 386.714], [ -6440.49, 542.028, 385.691], [ -6313.09, 442.302, 383.234], 
								[ -6331.21, 502.435, 386.204], [ -6233, 408.056, 387.624], [ -6437.53, 362.414, 396.99], 
								[ -6376.84, 346.177, 386.663], [ -6374.89, 365.78, 384.995], [ -6343.3, 388.849, 377.543], 
								[ -6340.09, 309.569, 379.939], [ -6348.24, 341.707, 379.229], [ -6352.8, 369.401, 378.226], 
								[ -6330.78, 364.422, 377.824], [ -6317.18, 372.708, 378.099], [ -6326.67, 389.437, 379.254]
							];
						}
					}
				}
			}
		}
		QuestHandin
		{
			$NPC = "Eagan Peltskinner";
			$Location = [-8869,-163, 80.972];
			$Reward = 1; //Default
			If { $cond= $MyClass == "Hunter"; $Reward = 2; }
			If { $cond= $MyClass == "Rogue"; $Reward = 2; }
			If { $cond= $MyClass == "Druid"; $Reward = 2; }
		}
	}
}