// ******************************************************************************************** //
//	LeniPather:	 Quest-00007 																	//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //


When
{
	$cond = $MyLevel >= 1 && $MyLevel <= 7 && QuestStatus("783") == "completed";
	Seq
	{
		$Name = "Kobold Camp Cleanup";
		$ID = 7;
		QuestPickup
		{
			$NPC = "Marshal McBride";
			$Location = [-8902.49,-162.678, 81.9404];
		}
		QuestGoal
		{
			Par
			{
				Until
				{
					$cond = $quest_00007.grinder.KillCount{"Kobold Vermin"} >= 10;
					quest_00007 : Par
					{
						grinder : Pull
						{
							$Prio = 4;
							$Names = ["Kobold Vermin"];
						}
						Hotspots
						{
							$Prio = 5;
							$Locations = 
							[
								[ -8803, -81, 86.374], [ -8797, -173, 81.655], 
								[ -8796, -211, 82.807], [ -8790, -121, 82.98], 
								[ -8782, -203, 84.005], [ -8779, -250, 82.702], 
								[ -8779, -171, 82.004], [ -8773, -127, 83.395], 
								[ -8770, -158, 81.992], [ -8765, -193, 85.266], 
								[ -8764, -110, 85.117], [ -8762, -144, 81.933], 
								[ -8756, -186, 84.99], [ -8744, -177, 85.559], 
								[ -8708, -188, 99.205], [ -8680, -191, 91.409]
							];
						}
					}
				}
			}
		}
		QuestHandin
		{
			$NPC = "Marshal McBride";
			$Location = [-8902.49,-162.678, 81.9404];
		}
	}
}