// ******************************************************************************************** //
//	LeniPather:	 class handler																	//
//																								//
// 	Version: 	0.1																				//
// 	Authors: 	Leniver																			//
// ******************************************************************************************** //

#ifclass <Deathknight>
	Log
	{
		$Text = "Loading deathknight class"
	}
	#include </classes/deathknight/base.psc>
#endif

#ifclass <Druid>
	Log
	{
		$Text = "Loading druid class"
	}
	#include </classes/druid/base.psc>
#endif

#ifclass <Hunter>
	Log
	{
		$Text = "Loading hunter class"
	}
	#include </classes/hunter/base.psc>
#endif

#ifclass <Mage>
	Log
	{
		$Text = "Loading mage class"
	}
	#include </classes/mage/base.psc>
#endif

#ifclass <Paladin>
	Log
	{
		$Text = "Loading paladin class"
	}
	#include </classes/paladin/base.psc>
#endif

#ifclass <Priest>
	Log
	{
		$Text = "Loading priest class"
	}
	#include </classes/priest/base.psc>
#endif

#ifclass <Rogue>
	Log
	{
		$Text = "Loading rogue class"
	}
	#include </classes/rogue/base.psc>
#endif

#ifclass <Shaman>
	Log
	{
		$Text = "Loading shaman class"
	}
	#include </classes/shaman/base.psc>
#endif

#ifclass <Warlock>
	Log
	{
		$Text = "Loading warlock class"
	}
	#include </classes/warlock/base.psc>
#endif

#ifclass <Warrior>
	Log
	{
		$Text = "Loading warrior class"
	}
	#include </classes/warrior/base.psc>
#endif